<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchListIndividualMatchTextView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewIndividualMatchButton"
            android:layout_below="@id/matchListIndividualMatchTextView"
            android:id="@+id/viewIndividualMatchButton" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/matchListIndividualMatchTextView"
            android:layout_toRightOf="@id/viewIndividualMatchButton"
            android:text="@string/deleteIndividualMatchButton"
            android:id="@+id/deleteIndividualMatchButton" />
</RelativeLayout>