<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/teamName"
        style="@style/statisticLabelStyle"/>

    <TextView
        android:id="@+id/teamGoals"
        android:layout_below="@+id/teamName"
        style="@style/statisticLabelStyle" />

    <TextView
        android:id="@+id/scoreDash"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamName"
        android:layout_toRightOf="@+id/teamGoals"
        android:text="@string/scoreDash"
     />

    <TextView
        android:id="@+id/teamPoints"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamName"
        android:layout_toRightOf="@+id/scoreDash"
     />

    <TextView
        android:id="@+id/teamMisses"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamGoals"
     />
    
    <TextView
        android:id="@+id/teamKickouts"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamMisses"
     />

    <TextView
        android:id="@+id/teamYellowCards"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamKickouts"
     />
    
    <TextView
        android:id="@+id/teamRedCards"
        style="@style/statisticLabelStyle"
        android:layout_below="@+id/teamYellowCards"
     />

    <TextView
            android:id="@+id/teamBlackCards"
            style="@style/statisticLabelStyle"
            android:layout_below="@+id/teamRedCards"
            />
</RelativeLayout>