<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamTitle"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamGoals"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreDash"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamPoints"
        />
	<Button
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goalButton"
        />
	<Button
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pointButton"
        />
</FrameLayout>